{
  "name": "moonfarmer-stylesheets",
  "version": "0.0.1",
  "description": "Moonfarmer stylsheet boilerplate.",
  "main": "lib/main.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moonfamer <hello@moonfarmer.com> (https://moonfarmer.com)",
  "license": "ISC"
}
